// what i need to do in this project
//copy form feed to community all think about community


========= fun need to import ========

 //on tap community open community page
 //show posts , user community , 
 //add cash for user post and comments
 //add save post . last stop , i need to back when get feed (is_saved) == i will start with this 


notification 
save postes in cash
save dark mode or light mode in cash 
serach if we can add shere post 

// anther will do this  
edit community
on tap user open user profile page
add search screen 



========= fix ========

 //fix ui and get detils data for community
check mark as read in notification screen 
fix uplode profile image in create prifile 
fix user posts error 
remove what i dont need from feed state
fix error in add post ( image or url ) , and try to make url show 
fix login error 





========= ui need change ========

 //fix ui for user post and comments
 //colors in profile screen 
 //remove edit in setting icon 
post image handel more than one image


=================================
// after all check this 

check todos ( important )